:root {
    --bp-sm: 640px;
    --bp-md: 768px;
    --bp-lg: 1024px;
    --bp-xl: 1280px;
}

.button {
    box-shadow: 0px 10px 11px 1px #ffdcd4;
}

.button1 {
    box-shadow: 0px 2px 11px 1px hsl(12deg 64% 57%);
}

.button:hover {
    opacity: 0.5;
    transition: opacity 300ms ease-in-out;
}

.position {
    top: -120px;
    right: -168px;
}

.nav_mobile {
    position: absolute;
    width: 90%;
    top: 3rem;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-container {
    width: 100%;
}

@media (min-width: 500px) {
    .mobile-container {
        max-width: 460px;
    }
}

@media (max-width: 768px) {
    .position {
        top: -120px;
        left: 90px;
    }
}

@media (max-width: 500px) {
    .position {
        top: -70px;
        left: 60px;
    }
}

.hero-title {
    max-width: 40rem;
    line-height: 1.2;
}

.hero-text {
    max-width: 22rem;
}

.lead-text {
    line-height: 3.5rem;
}

.margin-text {
    padding-left: 6.2rem;
}

.p-text {
    line-height: 1.8;
}

@media (max-width: 1024px) {
    .footer {
        max-width: 600px;
    }
}

@media only screen and (min-width: 1024px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "logo link input" "social link cr";
        column-gap: 8rem;
    }
}

.footer_input {
    grid-area: input;
}

.footer_cr {
    grid-area: cr;
}

.footer_social {
    grid-area: social;
    gap: 0.7rem;
}

@media (max-width: 390px) {
    .footer_link {
        min-width: 100px;
    }
}

.footer_logo {
    grid-area: logo;
}

.footer_link {
    grid-area: link;
}